





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dollar Days Document</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Dollar Days Report</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Sep 17, 2020 09:54:38 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Entry_Cases</p>
							<p class="duration text-sm">0h 0m 30s+248ms</p>
							<span class="datetime">21:54:38 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Entry_Cases</h5>
									<span class='badge badge-success'>09.17.2020 21:54:38</span>
									<span class='badge badge-danger'>09.17.2020 21:55:09</span>
									<span class='badge badge-default'>0h 0m 30s+248ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:54:38 PM</td>
				<td>
						TC1: Verifying with Alpha characters
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:54:38 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:54:38 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:54:52 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:54:52 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:55:03 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:55:04 PM</td>
				<td>
						Step 1 : Enter Quantity: ABCDE
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:55:07 PM</td>
				<td>
						Verify Quantity is not displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:55:09 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Entry_Cases</p>
							<p class="duration text-sm">0h 0m 27s+638ms</p>
							<span class="datetime">21:55:29 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Entry_Cases</h5>
									<span class='badge badge-success'>09.17.2020 21:55:29</span>
									<span class='badge badge-danger'>09.17.2020 21:55:57</span>
									<span class='badge badge-default'>0h 0m 27s+638ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:55:29 PM</td>
				<td>
						TC2: Verifying with Special Characters
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:55:29 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:55:29 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:55:40 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:55:40 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:55:51 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:55:52 PM</td>
				<td>
						Step 1 : Enter Quantity: !@#$
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:55:56 PM</td>
				<td>
						Verify Quantity is not displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:55:57 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_LeftNavigation_Cases</p>
							<p class="duration text-sm">0h 0m 24s+529ms</p>
							<span class="datetime">21:56:16 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_LeftNavigation_Cases</h5>
									<span class='badge badge-success'>09.17.2020 21:56:16</span>
									<span class='badge badge-danger'>09.17.2020 21:56:40</span>
									<span class='badge badge-default'>0h 0m 24s+529ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:56:16 PM</td>
				<td>
						TC1: Verify Scrolling up
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:56:16 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:56:16 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:56:26 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:56:26 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:56:39 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:56:39 PM</td>
				<td>
						Step 1: Click Scroll Up
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:56:40 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="4"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_LeftNavigation_Cases</p>
							<p class="duration text-sm">0h 0m 23s+99ms</p>
							<span class="datetime">21:56:59 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_LeftNavigation_Cases</h5>
									<span class='badge badge-success'>09.17.2020 21:56:59</span>
									<span class='badge badge-danger'>09.17.2020 21:57:23</span>
									<span class='badge badge-default'>0h 0m 23s+99ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:56:59 PM</td>
				<td>
						TC2: Verify Scrolling Down
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:56:59 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:56:59 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:57:10 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:57:10 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:57:22 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:57:23 PM</td>
				<td>
						Step 1: Click Scroll Down
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:57:23 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="5"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_LeftNavigation_Cases</p>
							<p class="duration text-sm">0h 0m 28s+670ms</p>
							<span class="datetime">21:57:42 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_LeftNavigation_Cases</h5>
									<span class='badge badge-success'>09.17.2020 21:57:42</span>
									<span class='badge badge-danger'>09.17.2020 21:58:11</span>
									<span class='badge badge-default'>0h 0m 28s+670ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:57:42 PM</td>
				<td>
						TC3: Verify Zooming In
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:57:42 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:57:42 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:57:55 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:57:55 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:58:07 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:58:07 PM</td>
				<td>
						Step 1: Click Zoom in
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:58:11 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="6"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_LeftNavigation_Cases</p>
							<p class="duration text-sm">0h 0m 27s+941ms</p>
							<span class="datetime">21:58:30 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_LeftNavigation_Cases</h5>
									<span class='badge badge-success'>09.17.2020 21:58:30</span>
									<span class='badge badge-danger'>09.17.2020 21:58:58</span>
									<span class='badge badge-default'>0h 0m 27s+941ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:58:30 PM</td>
				<td>
						TC4: Verify Zooming Out
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:58:30 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:58:30 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:58:41 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:58:41 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:58:53 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:58:54 PM</td>
				<td>
						Step 1: Click Zoom out
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:58:58 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="7"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_LeftNavigation_Cases</p>
							<p class="duration text-sm">0h 0m 25s+873ms</p>
							<span class="datetime">21:59:18 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_LeftNavigation_Cases</h5>
									<span class='badge badge-success'>09.17.2020 21:59:18</span>
									<span class='badge badge-danger'>09.17.2020 21:59:44</span>
									<span class='badge badge-default'>0h 0m 25s+873ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:59:18 PM</td>
				<td>
						TC5: Verify Next Image
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:59:18 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:59:18 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:59:29 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:59:29 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:59:40 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>9:59:41 PM</td>
				<td>
						Step 1: Click Next Image
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>9:59:44 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="8"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_LeftNavigation_Cases</p>
							<p class="duration text-sm">0h 0m 25s+917ms</p>
							<span class="datetime">22:00:04 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_LeftNavigation_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:00:04</span>
									<span class='badge badge-danger'>09.17.2020 22:00:30</span>
									<span class='badge badge-default'>0h 0m 25s+917ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:00:04 PM</td>
				<td>
						TC6: Verify Previous Image
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:00:04 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:00:04 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:00:14 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:00:14 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:00:25 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:00:25 PM</td>
				<td>
						Step 1: Click Previous Image
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:00:30 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="9"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_LeftNavigation_Cases</p>
							<p class="duration text-sm">0h 0m 25s+77ms</p>
							<span class="datetime">22:00:50 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_LeftNavigation_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:00:50</span>
									<span class='badge badge-danger'>09.17.2020 22:01:15</span>
									<span class='badge badge-default'>0h 0m 25s+77ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:00:50 PM</td>
				<td>
						TC7: Verify 360 degrees
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:00:50 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:00:50 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:01:01 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:01:01 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:01:13 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:01:13 PM</td>
				<td>
						Step 1: Click 360 degrees
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:01:15 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="10"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 23s+834ms</p>
							<span class="datetime">22:01:36 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:01:36</span>
									<span class='badge badge-danger'>09.17.2020 22:02:00</span>
									<span class='badge badge-default'>0h 0m 23s+834ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:01:36 PM</td>
				<td>
						TC1: Verify Image is displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:01:36 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:01:36 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:01:47 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:01:47 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:01:59 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:02:00 PM</td>
				<td>
						Step 1: Verify Image
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:02:00 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="11"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 23s+451ms</p>
							<span class="datetime">22:02:19 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:02:19</span>
									<span class='badge badge-danger'>09.17.2020 22:02:43</span>
									<span class='badge badge-default'>0h 0m 23s+451ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:02:19 PM</td>
				<td>
						TC2: Verify Price is displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:02:19 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:02:19 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:02:30 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:02:30 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:02:41 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:02:42 PM</td>
				<td>
						Step 1: Verify Price
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:02:43 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="12"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 22s+110ms</p>
							<span class="datetime">22:03:02 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:03:02</span>
									<span class='badge badge-danger'>09.17.2020 22:03:24</span>
									<span class='badge badge-default'>0h 0m 22s+110ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:03:02 PM</td>
				<td>
						TC3: Verify Product specifications are displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:03:02 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:03:02 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:03:11 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:03:11 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:03:23 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:03:24 PM</td>
				<td>
						Step 1: Verify Product Specifications
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:03:24 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="13"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 21s+438ms</p>
							<span class="datetime">22:03:43 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:03:43</span>
									<span class='badge badge-danger'>09.17.2020 22:04:05</span>
									<span class='badge badge-default'>0h 0m 21s+438ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:03:43 PM</td>
				<td>
						TC4: Verify Product seller ratings are displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:03:43 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:03:43 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:03:53 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:03:53 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:04:04 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:04:05 PM</td>
				<td>
						Step 1: Verify Ratings
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:04:05 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="14"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 22s+309ms</p>
							<span class="datetime">22:04:24 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:04:24</span>
									<span class='badge badge-danger'>09.17.2020 22:04:46</span>
									<span class='badge badge-default'>0h 0m 22s+309ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:04:24 PM</td>
				<td>
						TC5: Verify all variations of product are displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:04:24 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:04:24 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:04:35 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:04:35 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:04:45 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:04:46 PM</td>
				<td>
						Step 1: Verify Variations
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:04:46 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="15"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 23s+389ms</p>
							<span class="datetime">22:05:05 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:05:05</span>
									<span class='badge badge-danger'>09.17.2020 22:05:29</span>
									<span class='badge badge-default'>0h 0m 23s+389ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:05:05 PM</td>
				<td>
						TC6: Verify Add to Cart is displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:05:05 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:05:05 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:05:16 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:05:16 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:05:28 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:05:29 PM</td>
				<td>
						Step 1: Verify Add to Cart
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:05:29 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="16"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 23s+390ms</p>
							<span class="datetime">22:05:48 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:05:48</span>
									<span class='badge badge-danger'>09.17.2020 22:06:11</span>
									<span class='badge badge-default'>0h 0m 23s+390ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:05:48 PM</td>
				<td>
						TC7: Verify Product description is displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:05:48 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:05:48 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:05:58 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:05:58 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:06:10 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:06:11 PM</td>
				<td>
						Step 1: Verify Product Description
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:06:11 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="17"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 20s+855ms</p>
							<span class="datetime">22:06:30 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:06:30</span>
									<span class='badge badge-danger'>09.17.2020 22:06:51</span>
									<span class='badge badge-default'>0h 0m 20s+855ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:06:30 PM</td>
				<td>
						TC8: Verify "Have a question?" Field is displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:06:30 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:06:30 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:06:39 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:06:39 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:06:50 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:06:51 PM</td>
				<td>
						Step 1: Verify Have a question
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:06:51 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="18"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_ProductDetails_Cases</p>
							<p class="duration text-sm">0h 0m 23s+249ms</p>
							<span class="datetime">22:07:10 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_ProductDetails_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:07:10</span>
									<span class='badge badge-danger'>09.17.2020 22:07:33</span>
									<span class='badge badge-default'>0h 0m 23s+249ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:07:10 PM</td>
				<td>
						TC9: Verify Write review button is displayed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:07:10 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:07:10 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:07:21 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:07:21 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:07:32 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:07:33 PM</td>
				<td>
						Step 1: Verify Write Review
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:07:33 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="19"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 33s+30ms</p>
							<span class="datetime">22:07:53 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:07:53</span>
									<span class='badge badge-danger'>09.17.2020 22:08:26</span>
									<span class='badge badge-default'>0h 0m 33s+30ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:07:53 PM</td>
				<td>
						TC1: Zero Qty,  Unlimited checkbox unchecked, Close popup by pressing Close button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:07:53 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:07:53 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:08:04 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:04 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:08:16 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:16 PM</td>
				<td>
						Quantity is 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:16 PM</td>
				<td>
						Step 1 : Enter Quantity: 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:08:16 PM</td>
				<td>
						Quantity input is 0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:20 PM</td>
				<td>
						Displayed Calculated price is: 0 units x $3.17 = $0.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:08:20 PM</td>
				<td>
						Quantity passed is 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:20 PM</td>
				<td>
						Expected Calculated price is: 0 units x $3.17 = $0.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:20 PM</td>
				<td>
						Step 2 :Check/Uncheck Unlimited quantity.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:21 PM</td>
				<td>
						Step 3 : Click on add to my cart button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:08:22 PM</td>
				<td>
						Quantity passed is 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:08:25 PM</td>
				<td>
						Displayed Popup text: No quantity of products given to order.
Undefined cart error occurred.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:25 PM</td>
				<td>
						Step 4 : Close the popup if needed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:08:25 PM</td>
				<td>
						Close popup is CloseBtn
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:08:26 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="20"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 42s+207ms</p>
							<span class="datetime">22:08:45 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:08:45</span>
									<span class='badge badge-danger'>09.17.2020 22:09:27</span>
									<span class='badge badge-default'>0h 0m 42s+207ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:08:45 PM</td>
				<td>
						TC2: Valid Qty,  Unlimited checkbox unchecked
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:45 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:45 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:08:56 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:08:56 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:09:07 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:07 PM</td>
				<td>
						Quantity is 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:08 PM</td>
				<td>
						Step 1 : Enter Quantity: 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:09:08 PM</td>
				<td>
						Quantity input is 10
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:12 PM</td>
				<td>
						Displayed Calculated price is: 240 units x $3.17 = $760.80
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:09:12 PM</td>
				<td>
						Quantity passed is 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:12 PM</td>
				<td>
						Expected Calculated price is: 240 units x $3.17 = $760.80
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:12 PM</td>
				<td>
						Step 2 :Check/Uncheck Unlimited quantity.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:13 PM</td>
				<td>
						Step 3 : Click on add to my cart button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:09:14 PM</td>
				<td>
						Quantity passed is 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:09:14 PM</td>
				<td>
						Go to cart and check the cart is updated with 10 cases and then clear cart.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:26 PM</td>
				<td>
						Step 4 : Close the popup if needed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:09:26 PM</td>
				<td>
						Close popup is Invalid
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:09:26 PM</td>
				<td>
						no popup appears
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:09:27 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="21"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 31s+202ms</p>
							<span class="datetime">22:09:47 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:09:47</span>
									<span class='badge badge-danger'>09.17.2020 22:10:18</span>
									<span class='badge badge-default'>0h 0m 31s+202ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:09:47 PM</td>
				<td>
						TC3: Invalid Qty,  Unlimited checkbox unchecked, Close popup by pressing Close button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:47 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:47 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:09:57 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:09:57 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:10:08 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:08 PM</td>
				<td>
						Quantity is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:09 PM</td>
				<td>
						Step 1 : Enter Quantity: 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:10:09 PM</td>
				<td>
						Quantity input is 100000
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:13 PM</td>
				<td>
						Displayed Calculated price is: 2400000 units x $2.71 = $6504000.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:10:13 PM</td>
				<td>
						Quantity passed is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:13 PM</td>
				<td>
						Expected Calculated price is: 2400000 units x $2.71 = $6504000.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:13 PM</td>
				<td>
						Step 2 :Check/Uncheck Unlimited quantity.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:14 PM</td>
				<td>
						Step 3 : Click on add to my cart button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:10:15 PM</td>
				<td>
						Quantity passed is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:10:17 PM</td>
				<td>
						Displayed Popup text: you've exceeded the number of available units. Please revise your quantity or call 877-837-9569.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:17 PM</td>
				<td>
						Step 4 : Close the popup if needed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:10:17 PM</td>
				<td>
						Close popup is CloseBtn
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:10:18 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="22"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 33s+20ms</p>
							<span class="datetime">22:10:38 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:10:38</span>
									<span class='badge badge-danger'>09.17.2020 22:11:11</span>
									<span class='badge badge-default'>0h 0m 33s+20ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:10:38 PM</td>
				<td>
						TC4: Zero Qty,  Unlimited checkbox checked
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:38 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:38 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:10:52 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:10:52 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:03 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:03 PM</td>
				<td>
						Quantity is 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:04 PM</td>
				<td>
						Step 1 : Enter Quantity: 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:04 PM</td>
				<td>
						Quantity input is 0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:08 PM</td>
				<td>
						Displayed Calculated price is: 0 units x $3.17 = $0.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:08 PM</td>
				<td>
						Quantity passed is 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:08 PM</td>
				<td>
						Expected Calculated price is: 0 units x $3.17 = $0.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:08 PM</td>
				<td>
						Step 2 :Check/Uncheck Unlimited quantity.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:09 PM</td>
				<td>
						Step 3 : Click on add to my cart button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:10 PM</td>
				<td>
						Quantity passed is 0.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:10 PM</td>
				<td>
						Go to cart and check the cart is updted with all available(unlimited) cases and then clear cart.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:10 PM</td>
				<td>
						***THIS IS A KNOWN ISSUE, DEFECT CREATED.***
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:10 PM</td>
				<td>
						Step 4 : Close the popup if needed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:10 PM</td>
				<td>
						Close popup is Invalid
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:10 PM</td>
				<td>
						no popup appears
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:11 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="23"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 29s+423ms</p>
							<span class="datetime">22:11:30 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:11:30</span>
									<span class='badge badge-danger'>09.17.2020 22:12:00</span>
									<span class='badge badge-default'>0h 0m 29s+423ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:30 PM</td>
				<td>
						TC5: Valid Qty,  Unlimited checkbox checked
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:30 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:30 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:41 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:41 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:52 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:52 PM</td>
				<td>
						Quantity is 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:52 PM</td>
				<td>
						Step 1 : Enter Quantity: 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:52 PM</td>
				<td>
						Quantity input is 10
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:56 PM</td>
				<td>
						Displayed Calculated price is: 240 units x $3.17 = $760.80
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:56 PM</td>
				<td>
						Quantity passed is 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:56 PM</td>
				<td>
						Expected Calculated price is: 240 units x $3.17 = $760.80
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:56 PM</td>
				<td>
						Step 2 :Check/Uncheck Unlimited quantity.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:58 PM</td>
				<td>
						Step 3 : Click on add to my cart button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:59 PM</td>
				<td>
						Quantity passed is 10.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:59 PM</td>
				<td>
						Go to cart and check the cart is updted with all available(unlimited) cases and then clear cart.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:11:59 PM</td>
				<td>
						***THIS IS A KNOWN ISSUE, DEFECT CREATED.***
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:11:59 PM</td>
				<td>
						Step 4 : Close the popup if needed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:59 PM</td>
				<td>
						Close popup is Invalid
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:11:59 PM</td>
				<td>
						no popup appears
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:12:00 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="24"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 29s+998ms</p>
							<span class="datetime">22:12:19 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:12:19</span>
									<span class='badge badge-danger'>09.17.2020 22:12:49</span>
									<span class='badge badge-default'>0h 0m 29s+998ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:12:19 PM</td>
				<td>
						TC6: Invalid Qty,  Unlimited checkbox checked
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:19 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:19 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:12:29 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:29 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:12:41 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:41 PM</td>
				<td>
						Quantity is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:41 PM</td>
				<td>
						Step 1 : Enter Quantity: 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:12:41 PM</td>
				<td>
						Quantity input is 100000
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:45 PM</td>
				<td>
						Displayed Calculated price is: 2400000 units x $2.71 = $6504000.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:12:45 PM</td>
				<td>
						Quantity passed is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:45 PM</td>
				<td>
						Expected Calculated price is: 2400000 units x $2.71 = $6504000.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:45 PM</td>
				<td>
						Step 2 :Check/Uncheck Unlimited quantity.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:47 PM</td>
				<td>
						Step 3 : Click on add to my cart button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:12:48 PM</td>
				<td>
						Quantity passed is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:12:48 PM</td>
				<td>
						Go to cart and check the cart is updted with all available(unlimited) cases and then clear cart.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:12:48 PM</td>
				<td>
						***THIS IS A KNOWN ISSUE, DEFECT CREATED.***
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:12:48 PM</td>
				<td>
						Step 4 : Close the popup if needed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:12:48 PM</td>
				<td>
						Close popup is Invalid
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:12:48 PM</td>
				<td>
						no popup appears
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:12:49 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="25"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 4s+864ms</p>
							<span class="datetime">22:13:09 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:13:09</span>
									<span class='badge badge-danger'>09.17.2020 22:13:14</span>
									<span class='badge badge-default'>0h 0m 4s+864ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:13:09 PM</td>
				<td>
						TC7: Zero Qty,  Unlimited checkbox unchecked, Close popup by pressing outside the popup
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:09 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:09 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>10:13:14 PM</td>
				<td>
						Test Failed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="26"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TC_DD_PDP_Quantity_Cases</p>
							<p class="duration text-sm">0h 0m 31s+848ms</p>
							<span class="datetime">22:13:33 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">TC_DD_PDP_Quantity_Cases</h5>
									<span class='badge badge-success'>09.17.2020 22:13:33</span>
									<span class='badge badge-danger'>09.17.2020 22:14:05</span>
									<span class='badge badge-default'>0h 0m 31s+848ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:13:33 PM</td>
				<td>
						TC8: Invalid Qty,  Unlimited checkbox unchecked, Close popup by pressing outside the popup
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:33 PM</td>
				<td>
						Pre condition.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:33 PM</td>
				<td>
						Login.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:13:44 PM</td>
				<td>
						Login Successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:44 PM</td>
				<td>
						Search and open Product description page.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:13:55 PM</td>
				<td>
						Search and open Product description page successful.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:55 PM</td>
				<td>
						Quantity is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:55 PM</td>
				<td>
						Step 1 : Enter Quantity: 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:13:55 PM</td>
				<td>
						Quantity input is 100000
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:59 PM</td>
				<td>
						Displayed Calculated price is: 2400000 units x $2.71 = $6504000.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:13:59 PM</td>
				<td>
						Quantity passed is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:59 PM</td>
				<td>
						Expected Calculated price is: 2400000 units x $2.71 = $6504000.00
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:13:59 PM</td>
				<td>
						Step 2 :Check/Uncheck Unlimited quantity.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:14:00 PM</td>
				<td>
						Step 3 : Click on add to my cart button
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:14:02 PM</td>
				<td>
						Quantity passed is 100000.0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:14:04 PM</td>
				<td>
						Displayed Popup text: you've exceeded the number of available units. Please revise your quantity or call 877-837-9569.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>10:14:04 PM</td>
				<td>
						Step 4 : Close the popup if needed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-low_priority text-debug"></i></td>
				<td>10:14:04 PM</td>
				<td>
						Close popup is Outside
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>10:14:05 PM</td>
				<td>
						Test passed
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='96.154%'>
						<b>25</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='3.846%'><b>1</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='43.023%'><b>111</b> events passed</small></div>
					<div>
						<small data-tooltip='0.388%'><b>1</b> events failed, 
						<b data-tooltip='56.589%'>146</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">26</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>96.15%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Sep 17, 2020 09:54:38 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 19m 28s+816ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tester</td>
								<td>Tester Name</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 26,
		passParent: 25,
		failParent: 1,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 1,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 258,
		passEvents: 111,
		failEvents: 1,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 146,
		debugEvents: 32,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "TC_DD_PDP_Entry_Cases":30.248,"TC_DD_PDP_Entry_Cases":27.638,"TC_DD_PDP_LeftNavigation_Cases":24.529,"TC_DD_PDP_LeftNavigation_Cases":23.099,"TC_DD_PDP_LeftNavigation_Cases":28.67,"TC_DD_PDP_LeftNavigation_Cases":27.941,"TC_DD_PDP_LeftNavigation_Cases":25.873,"TC_DD_PDP_LeftNavigation_Cases":25.917,"TC_DD_PDP_LeftNavigation_Cases":25.077,"TC_DD_PDP_ProductDetails_Cases":23.834,"TC_DD_PDP_ProductDetails_Cases":23.451,"TC_DD_PDP_ProductDetails_Cases":22.11,"TC_DD_PDP_ProductDetails_Cases":21.438,"TC_DD_PDP_ProductDetails_Cases":22.309,"TC_DD_PDP_ProductDetails_Cases":23.389,"TC_DD_PDP_ProductDetails_Cases":23.39,"TC_DD_PDP_ProductDetails_Cases":20.855,"TC_DD_PDP_ProductDetails_Cases":23.249,"TC_DD_PDP_Quantity_Cases":33.03,"TC_DD_PDP_Quantity_Cases":42.207,"TC_DD_PDP_Quantity_Cases":31.202,"TC_DD_PDP_Quantity_Cases":33.02,"TC_DD_PDP_Quantity_Cases":29.423,"TC_DD_PDP_Quantity_Cases":29.998,"TC_DD_PDP_Quantity_Cases":4.864,"TC_DD_PDP_Quantity_Cases":31.848
	};
</script>
                </div>
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/spark/js/spark-script.js"></script>
</body>
</html>